# Version=1.0
location /transmission/
{
  proxy_pass http://127.0.0.1:9091;
  proxy_pass_header X-Transmission-Session-Id;
  location ~ \/transmission\/?(web)?$
  {
    return 301 $scheme://$server_name/transmission/web/;
  }
}
